# RMS

./: RMS.sln
RMS/: Dockerfile  NotificationHub.cs  PoeGenerated.html  Program.cs  RMS.csproj  appsettings.json  commands.txt
RMS/Controllers/: AuthController.cs  BillsController.cs  DashboardController.cs  DiscountsController.cs  DishesController.cs  HomeController.cs  IngredientsController.cs  KitchenDisplayController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  StockHistoryController.cs  TablesController.cs  UsersController.cs
RMS/Data/: RMSDbContext.cs
RMS/Hubs/: NotificationHub.cs
RMS/Migrations/: 20250204155235_InitialCreate.Designer.cs  20250204155235_InitialCreate.cs  20250205033327_MakeAuditFieldsNullable.Designer.cs  20250205033327_MakeAuditFieldsNullable.cs  20250205045324_ChangeEnum.Designer.cs  20250205045324_ChangeEnum.cs  20250210043848_ConfigShift_User.Designer.cs  20250210043848_ConfigShift_User.cs  20250210045628_Config_ADD_TYPE.Designer.cs  20250210045628_Config_ADD_TYPE.cs  20250417023510_RemoveIngredientFromDiscount.Designer.cs  20250417023510_RemoveIngredientFromDiscount.cs  20250505062643_AddNoteToOrder.Designer.cs  20250505062643_AddNoteToOrder.cs  20250505063304_AddPhoneToOrder.Designer.cs  20250505063304_AddPhoneToOrder.cs  20250506085651_AddCustomerIdToOrder.Designer.cs  20250506085651_AddCustomerIdToOrder.cs  20250506095217_UpdateBillFields_Standardized.Designer.cs  20250506095217_UpdateBillFields_Standardized.cs  20250506095327_UpdateBillFields_Standardized_2.Designer.cs  20250509044725_AddTablePositionFields.cs  (+19 more)
(+116 files in other folders)
